{
  "name": "calvin",
  "version": "1.0.0",
  "description": "",
  "main": "dynamoDBUtilities.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethantanen/Facial-Recognition-System.git"
  },
  "author": "Ethan Tanen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethantanen/Facial-Recognition-System/issues"
  },
  "homepage": "https://github.com/ethantanen/Facial-Recognition-System#readme",
  "dependencies": {
    "aws-sdk": "^2.260.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.5",
    "promise": "^8.0.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "uuid": "^3.3.2"
  }
}
