{
  "name": "calvin",
  "version": "1.0.1",
  "description": "Calvin! Your digital concierge.",
  "main": "conversationController.js",
  "scripts": {
    "dev": "nodemon conversationController.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethantanen/Facial-Recognition-System.git"
  },
  "author": "Ethan Tanen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethantanen/Facial-Recognition-System/issues"
  },
  "homepage": "https://github.com/ethantanen/Facial-Recognition-System#readme",
  "dependencies": {
    "aws-sdk": "^2.260.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "nodemon": "^1.17.5"
  }
}
